server {
    location /api/ {
        # proxy_bind 127.0.0.1;
        proxy_pass http://auth-proxy:3000;
        # proxy_pass https://prefect2-server.dev.4innovation.io/api/;
    }
    location / {
        # proxy_bind 127.0.0.1;
        proxy_pass https://prefect2-server.dev.4innovation.io/;
        #proxy_pass https://prefectui.dev.4innovation.io/;
    }
}





